# Bus-Tours-Project

./: README.md
Rebel Tours/RebelTours.Management.Application/: CommandResult.cs  IService.cs  MessageProvider.cs  RebelTours.Management.Application.csproj
Rebel Tours/RebelTours.Management.Application/BusManufacturers/: BusManuDTO.cs  BusManuService.cs  IBusManuService.cs
Rebel Tours/RebelTours.Management.Application/BusModels/: BusModelDTO.cs  BusModelService.cs  BusModelSummary.cs  IBusModelService.cs
Rebel Tours/RebelTours.Management.Application/Buses/: BusDTO.cs  BusService.cs  BusSummary.cs  IBusService.cs
Rebel Tours/RebelTours.Management.Application/Cities/: CityDTO.cs  CityService.cs  ICityService.cs
Rebel Tours/RebelTours.Management.Application/Repositories/: IBusManuRepository.cs  IBusModelRepository.cs  IBusRepository.cs  ICityRepository.cs  IRepository.cs  IStationRepository.cs  ITest.cs  ITestRepostitory.cs
Rebel Tours/RebelTours.Management.Application/Stations/: IStationService.cs  StationDTO.cs  StationService.cs  StationSummary.cs
Rebel Tours/RebelTours.Management.DataAccess/: BusManuRepository.cs  BusModelRepository.cs  BusRepository.cs  CityRepository.cs  RebelTours.Management.DataAccess.csproj  StationRepository.cs
Rebel Tours/RebelTours.Management.DataAccess/Extensions/: EfQueryHelper.cs  QueryableExtensions.cs
Rebel Tours/RebelTours.Management.Presentation/: RebelTours.Management.Presentation.csproj  Startup.cs
Rebel Tours/RebelTours.Management.Presentation/Controllers/: BusController.cs  BusManuController.cs  BusModelController.cs  CityController.cs  StationController.cs
(+42 files in other folders)
