<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RebelTours.Management.Application\RebelTours.Management.Application.csproj" />
    <ProjectReference Include="..\RebelTours.Persistence\RebelTours.Persistence.csproj" />
  </ItemGroup>

</Project>
