<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RebelTours.Domain\RebelTours.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseServices\" />
  </ItemGroup>

</Project>
