<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RebelTours.Management.Application\RebelTours.Management.Application.csproj" />
    <ProjectReference Include="..\RebelTours.Management.DataAccess\RebelTours.Management.DataAccess.csproj" />
  </ItemGroup>

</Project>
